<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/btnshapes"
    android:backgroundTint="#e0eeee"
    android:orientation="horizontal"
    android:padding="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hidic.hidiccs.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <LinearLayout
        android:layout_margin="4dp"
        android:padding="2dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorner"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="2dp"
            android:background="#ff4081"
            android:onClick="onClickReminder"
            android:text="Reminder"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="4dp"
            android:background="#ff4081"
            android:padding="2dp"
            android:onClick="onClickFeed"
            android:text="Read Feeds"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="4dp"
        android:padding="2dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnDiabetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="152dp"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#ff4081"
            android:onClick="onClickDiabetes"
            android:text="DIABETES"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnCancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#ff4081"
            android:onClick="onClickCancer"
            android:text="Cancer"
            android:textColor="#FFF" />


        <Button
            android:id="@+id/btnHiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCancer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#ff4081"
            android:onClick="onClickHiv"
            android:text="HIV/AIDS"
            android:textColor="#FFF" />
    </LinearLayout>

    <Button
        android:layout_margin="4dp"
        android:padding="2dp"
        android:id="@+id/btnDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#ff4081"
        android:text="Medication/Treatment Delivery"
        android:textColor="#FFF" />
</RelativeLayout>
